REACT_APP_OLLAMA_API="http://localhost:5001/Agent/"
REACT_APP_FIREBASE_API_KEY = "AIzaSyAOM3UXQ0hvIvpHbWcDDwam0qh1nAyQCKo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "trainerai-7ac7a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="trainerai-7ac7a"
REACT_APP_FIREBASE_STORAGE_BUCKET="trainerai-7ac7a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1001542856846"
REACT_APP_FIREBASE_APP_ID="1:1001542856846:web:03c3ac36a2f9ff573619df"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BR30F5FWN9"
##SSL_CRT_FILE="./server.crt"
##SSL_KEY_FILE="./server.key"
REACT_APP_TOKEN="yxOJYHmWLM2gABtHZa9GJCFUE2jvECeRLRv7sEuHlrGPiJIxrwx3hMY5DlsjyYzO"